<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mngrzeno.Master.cs" Inherits="testzeno.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

  <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Custom styles -->
    <link href="css/simple-sidebar.css" rel="stylesheet" />

  <!-- datatables -->
    <link href="cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js" rel="stylesheet" />

    <!-- datatables script -->

    <script type="text/javascript">
        $(document).ready(function () {
            $('#myTable').DataTable();
        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Zenogen Healthcare</div>
      <div class="list-group list-group-flush">
        <a href="mngrdash.aspx" class="list-group-item list-group-item-action bg-light">Dashboard</a>
        <a href="mngrInvntry.aspx" class="list-group-item list-group-item-action bg-light">Inventory</a>
        <a href="mngremp.aspx" class="list-group-item list-group-item-action bg-light">Employees</a>
        <a href="mngrsales.aspx" class="list-group-item list-group-item-action bg-light">Orders</a>
        <a href="mngrReturn.aspx" class="list-group-item list-group-item-action bg-light">Returned Orders</a>
        <a href="mngrcus.aspx" class="list-group-item list-group-item-action bg-light">Customers</a>
        <a href="mngrsuperchase.aspx" class="list-group-item list-group-item-action bg-light">Supplier Purchases</a>
        <a href="mngrsupretrns.aspx" class="list-group-item list-group-item-action bg-light">Supplier Purchase Returns</a>
        <a href="mngrsup.aspx" class="list-group-item list-group-item-action bg-light">Suppliers</a>
        <a href="mngrreports.aspx" class="list-group-item list-group-item-action bg-light">Reports</a>
      </div>
    </div>

    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="mngrdash.aspx">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                System
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <!--
                <a class="dropdown-item" href="#">Settings</a>
                <a class="dropdown-item" href="#">Activity log</a>
                -->
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="loginzeno.aspx">Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

        <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>

    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>
</body>
</html>
